<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="twa.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="title">Sanjina stranica</h1>
    <p>Bok, ja sam Sanja</p>
    <img class="w400 h400" src="./images/twimage.jpg" alt="" />
    <img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip" alt="" />
    <img class="w400 h700" src="./images/twimage.jpg" alt="" />
    <img src="https://images.theconversation.com/files/350865/original/file-20200803-24-50u91u.jpg?ixlib=rb-1.1.0&rect=37%2C29%2C4955%2C3293&q=45&auto=format&w=926&fit=clip" alt="" />
</body>
</html>