.title {
    font-size: 30px;
    color: black;
    font-weight: bold;
    width: 100%;
    margin: 0;
    padding: 10px 0;
    text-align: center;
    color: red;
    background-color: black;
    transition: color 1s ease-in-out
}

body h1:hover {
    color: white;
}

body p {
    /*text-align: center;*/
}

body {
    margin: 0;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

body img {
    display: block;
    width: 300px;
}

.veceSlike {
    width: 400px;
}

.w400 {
    width: 400px;
}

.h300 {
    height: 300px;
}

.h400 {
    height: 400px
}